# LilaSoft.Patterns.EventBus.EventBusRabbitMQ

./: README.md
EventBus.EventBusRabbitMQ/: EventBus.EventBusRabbitMQ.sln
EventBus.EventBusRabbitMQ/EventBus.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.EventBusRabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
