<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LilaSoft.Patterns.EventBus.EventBusRabbitMQ</PackageId>
    <Authors>Johnny Behague</Authors>
    <Company>LilaSoft</Company>
    <Product>LilaSoft.Patterns.EventBus.EventBusRabbitMQ</Product>
    <Description>Le projet LilaSoft.Patterns.EventBus.EventBusRabbitMQ est un fork du projet du repository eShopContainers afin de faciliter mes futurs développements. Comme tous mes forks issus de ce projet, ils sont issus à changement suivant l'évolution de mes besoins.</Description>
    <PackageProjectUrl>https://github.com/Beowulf59000/LilaSoft.Patterns.EventBus.EventBusRabbitMQ</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl>https://github.com/Beowulf59000/LilaSoft.Patterns.EventBus.EventBusRabbitMQ/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.0" />
    <PackageReference Include="LilaSoft.Patterns.EventBus.EventBus" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="5.9.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

</Project>
